{
  "name": "myshowdown",
  "version": "1.8.6",
  "author": "qcc",
  "description": "markdown2html",
  "license": "BSD-3-Clause",
  "main": "./index.js",
  "bin": {
    "markdown2html": "bin/markdown2html.js",
    "md2html": "bin/markdown2html.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "showdown": "^1.8.6"
  }
}
